PORT=3000
UPLOAD_DIR=uploads
OUTPUT_DIR=output
OCR_LANG=tur
THRESHOLD=0.2
GOOGLE_APPLICATION_CREDENTIALS=./secrets/optimum-sound-465213-t5-132d2cba7bc9.json
OPENAI_API_KEY=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

MONGODB_URI=mongodb://192.168.1.198:27017/fis_app
MONGODB_DB=fis_app

JWT_SECRET=super-secret-long-random   # for HS256 signing
JWT_ISSUER=https://fis-app            # optional
JWT_AUDIENCE=fis-api

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAYINCYWC5KS2HGCNO
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=s3-fis-app-uploads
S3_UPLOAD_PREFIX=receipts/images/
S3_PRESIGN_EXPIRES=900